{
  "name": "compile-ts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hazel/sandbox": "workspace:^",
    "@hazel/share": "workspace:^",
    "@hazel/tsconfig": "workspace:^",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^5.0.2",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.2.1",
    "@vue/test-utils": "^2.3.2",
    "jsdom": "^22.1.0",
    "sass": "^1.57.1",
    "vite": "^4.3.9",
    "vitest": "^0.31.1"
  }
}